# ServiceBot

./: ServiceBot.sln
Common/Enums/: AdditionalFlags.cs  AmountType.cs  ServiceType.cs  ServiceUpchargeType.cs  SkillType.cs  SkillingMethodUpchargeType.cs
Data/: Data.csproj  ServiceBotContext.cs
Data/Entities/: Service.cs  ServiceUpcharge.cs  Settings.cs  SkillingMethod.cs  SkillingMethodUpcharge.cs  Wallet.cs  WalletTransaction.cs
Data/Entities/Base/: BaseEntity.cs
Data/Migrations/: 20220424214025_Initial.Designer.cs  20220424214025_Initial.cs  20220425114443_AddingStartEndLevelsAndAmountTypes.Designer.cs  20220425114443_AddingStartEndLevelsAndAmountTypes.cs  20220504194755_AddingPaymentTypes.Designer.cs  20220504194755_AddingPaymentTypes.cs  20220504200516_AddingSettings.Designer.cs  20220504200516_AddingSettings.cs  20220510023920_AddingServiceFlags.Designer.cs  20220510023920_AddingServiceFlags.cs  20220519135852_AddingWallet.Designer.cs  20220519135852_AddingWallet.cs  20220519205423_AddingAmountAndTypeToTransaction.Designer.cs  20220519205423_AddingAmountAndTypeToTransaction.cs  20220519205658_AddingOldAndNewValuesToTransactions.Designer.cs  20220519205658_AddingOldAndNewValuesToTransactions.cs  ServiceBotContextModelSnapshot.cs
Data/Models/: QuestsForQuote.cs
Data/Repositories/: ServiceRepository.cs  SettingsRepository.cs  SkillingRepository.cs  WalletRepository.cs
Data/Repositories/Interfaces/: IServiceRepository.cs  ISettingsRepository.cs  ISkillingRepository.cs  IWalletRepository.cs
ServiceBot/: Program.cs  ServiceBot.csproj
ServiceBot/BotServices/: BotCommandHandler.cs
ServiceBot/BotServices/TypeReaders/: ListTypeReader.cs
ServiceBot/EmbedBuilders/: QuoteEmbedBuilder.cs  SettingsEmbedBuilder.cs
ServiceBot/EmbedBuilders/Interfaces/: IQuoteEmbedBuilder.cs  ISettingsEmbedBuilder.cs
ServiceBot/Modules/: AdminModule.cs  QuoteModule.cs  SettingsModule.cs
Services/: Services.csproj
Services/Services/: AdminService.cs  OrderService.cs  QuoteService.cs  SettingService.cs  UtilityService.cs
Services/Services/Interfaces/: IAdminService.cs  IOrderService.cs  IQuoteService.cs  ISettingService.cs
Services/Services/Models/Quote/: ServiceQuote.cs  SkillingQuote.cs
